<!DOCTYPE html>
<html>
	<head>
		
<title>Available Function Listing-Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/Console03.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Powershell,AppDeployToolkit,Function,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sodo</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/PopTartSodo/PopTartSodo.github.io">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Powershell">Powershell</a></li>
            
            <li><a href="/tags/AppDeployToolkit">AppDeployToolkit</a></li>
            
            <li><a href="/tags/Function">Function</a></li>
            
            
        </ul>
        
        <h1>Available Function Listing</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">Sodo</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Powershell/" target="_blank" >Powershell</a>
                    
                </div>
                <p>2024-05-11 21:54:35</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="From-AppDeployToolkit"><a href="#From-AppDeployToolkit" class="headerlink" title="From AppDeployToolkit"></a>From AppDeployToolkit</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Synopsis</th>
<th>Name</th>
<th>Synopsis</th>
</tr>
</thead>
<tbody><tr>
<td><code>Execute-MSP</code></td>
<td>Reads SummaryInfo targeted product codes in MSP file and determines if the MSP file applies to any installed products.</td>
<td><code>Write-Log</code></td>
<td>Write messages to a log file in CMTrace.exe compatible format or Legacy text file format.  <!--one line --></td>
</tr>
<tr>
<td><code>New-ZipFile</code></td>
<td>Create a new zip archive or add content to an existing archive.</td>
<td><code>Exit-Script</code></td>
<td>Exit the script, perform cleanup actions, and pass an exit code to the parent process.</td>
</tr>
<tr>
<td><code>Resolve-Error</code></td>
<td>Enumerate error record details.</td>
<td><code>Show-InstallationPrompt</code></td>
<td>Displays a custom installation prompt with the toolkit branding and optional buttons.  <!--one line --></td>
</tr>
<tr>
<td><code>Show-DialogBox</code></td>
<td>Display a custom dialog box with optional title, buttons, icon and timeout.</td>
<td><code>Get-HardwarePlatform</code></td>
<td>Retrieves information about the hardware platform (physical or virtual)</td>
</tr>
<tr>
<td><code>Get-FreeDiskSpace</code></td>
<td>Retrieves the free disk space in MB on a particular drive (defaults to system drive)</td>
<td><code>Get-InstalledApplication</code></td>
<td>Retrieves information about installed applications.</td>
</tr>
<tr>
<td><code>Execute-MSI</code></td>
<td>Executes msiexec.exe to perform the following actions for MSI &amp; MSP files and MSI product codes: install, uninstall, patch, repair, active setup.</td>
<td><code>Remove-MSIApplications</code></td>
<td>Removes all MSI applications matching the specified application name.</td>
</tr>
<tr>
<td><code>Test-RegistryValue</code></td>
<td>Test if a registry value exists.</td>
<td><code>Get-RegistryKey</code></td>
<td>Retrieves value names and value data for a specified registry key or optionally, a specific value.</td>
</tr>
<tr>
<td><code>Set-RegistryKey</code></td>
<td>Creates a registry key name, value, and value data; it sets the same if it already exists.</td>
<td><code>Remove-RegistryKey</code></td>
<td>Deletes the specified registry key or value.</td>
</tr>
<tr>
<td><code>Invoke-HKCURegistrySettingsForAllUsers</code></td>
<td>Set current user registry settings for all current users and any new users in the future.</td>
<td><code>ConvertTo-NTAccountOrSID</code></td>
<td>Convert between NT Account names and their security identifiers (SIDs).</td>
</tr>
<tr>
<td><code>Get-UserProfiles</code></td>
<td>Get the User Profile Path, User Account Sid, and the User Account Name for all users that log onto the machine and also the Default User (which does not log on).</td>
<td><code>Get-FileVersion</code></td>
<td>Gets the version of the specified file</td>
</tr>
<tr>
<td><code>New-Shortcut</code></td>
<td>Creates a new .lnk or .url type shortcut</td>
<td><code>Execute-ProcessAsUser</code></td>
<td>Execute a process with a logged in user account, by using a scheduled task, to provide interaction with user in the SYSTEM context.</td>
</tr>
<tr>
<td><code>Update-Desktop</code></td>
<td>Refresh the Windows Explorer Shell, which causes the desktop icons and the environment variables to be reloaded.</td>
<td><code>Update-SessionEnvironmentVariables</code></td>
<td>Updates the environment variables for the current PowerShell session with any environment variable changes that may have occurred during script execution.</td>
</tr>
<tr>
<td><code>Get-ScheduledTask</code></td>
<td>Retrieve all details for scheduled tasks on the local computer.</td>
<td><code>Block-AppExecution</code></td>
<td>Block the execution of an application(s)</td>
</tr>
<tr>
<td><code>Unblock-AppExecution</code></td>
<td>Unblocks the execution of applications performed by the Block-AppExecution function</td>
<td><code>Get-DeferHistory</code></td>
<td>Get the history of deferrals from the registry for the current application, if it exists.</td>
</tr>
<tr>
<td><code>Set-DeferHistory</code></td>
<td>Set the history of deferrals in the registry for the current application.</td>
<td><code>Get-UniversalDate</code></td>
<td>Returns the date&#x2F;time for the local culture in a universal sortable date time pattern.</td>
</tr>
<tr>
<td><code>Get-RunningProcesses</code></td>
<td>Gets the processes that are running from a custom list of process objects and also adds a property called ProcessDescription.</td>
<td><code>Show-InstallationWelcome</code></td>
<td>Show a welcome dialog prompting the user with information about the installation and actions to be performed before the installation can begin.</td>
</tr>
<tr>
<td><code>Show-WelcomePrompt</code></td>
<td>Called by Show-InstallationWelcome to prompt the user to optionally do the following:  1. Close the specified running applications.  2. Provide an option to defer the installation.  3. Show a countdown before applications are automatically closed.</td>
<td><code>Show-InstallationRestartPrompt</code></td>
<td>Displays a restart prompt with a countdown to a forced restart.</td>
</tr>
<tr>
<td><code>Show-BalloonTip</code></td>
<td>Displays a balloon tip notification in the system tray.</td>
<td><code>Show-InstallationProgress</code></td>
<td>Displays a progress dialog in a separate thread with an updateable custom message.</td>
</tr>
</tbody></table>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

       <style>
       hr{
           width: 1000px;
           height: 1px;
           background: linear-gradient(to left, #fff 5%, gainsboro 50%, #fff 85%);
	   margin: auto;

       }
   </style>
<hr>
<div class="post-paging">
    

    
    <a href="/2024/05/11/ExcelFuncton/">
        <div class="post-paging-next">
            <span>Next</span>
            <p>Excel Function Recording</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By Sodo. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet.</a>&nbsp;

		<span id="busuanzi_container_site_uv">
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	
	</div>
	
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/PopTartSodo/PopTartSodo.github.io">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		</span>
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1V1Z7EKXTB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1V1Z7EKXTB');
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>

	</body>
</html>

