<!DOCTYPE html>
<html>
	<head>
		
<title>Tokyo - Osaka Travel Guide 7 Days-Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/Console03.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Travel,Japan,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Sodo</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/PopTartSodo/PopTartSodo.github.io">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Travel">Travel</a></li>
            
            <li><a href="/tags/Japan">Japan</a></li>
            
            
        </ul>
        
        <h1>Tokyo - Osaka Travel Guide 7 Days</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">Sodo</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Travel/" target="_blank" >Travel</a>
                    
                </div>
                <p>2024-08-17 23:26:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="机票-酒店"><a href="#机票-酒店" class="headerlink" title="机票&amp;酒店"></a>机票&amp;酒店</h2><blockquote>
<p>出发时间-归来时间：5月16日-5月22日（暂定） 机票：3410<br>新干线:700<br>民宿:2500<br>大阪-心斋桥&#x2F;道顿堀 5月16日-5月20日<br>东京 东京站&#x2F;新宿站 5月20日-5月22日</p>
</blockquote>
<hr>
<h2 id="必备物品"><a href="#必备物品" class="headerlink" title="必备物品"></a>必备物品</h2><blockquote>
<p>兑换日元：4000<br>预计交通费：420<br>大阪周游卡（待定）<br>日本上网流量卡：18<br>环球影城门票&amp;4项快速通行【小黄人】：1424<br>迪士尼门票：588</p>
</blockquote>
<h2 id="需要下载的App"><a href="#需要下载的App" class="headerlink" title="需要下载的App"></a>需要下载的App</h2><blockquote>
<p>交通：Google Maps<br>餐饮：Tabelog&#x2F;Retty<br>翻译：Google 翻译&#x2F;Voicetra<br>迪士尼：Tokyo Disney Resort App<br>环球影城USJ：USJ（绑定门票）    </p>
</blockquote>
<hr>
<h2 id="打卡美食"><a href="#打卡美食" class="headerlink" title="打卡美食"></a>打卡美食</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 寿司：鱼心 - 心斋桥 </li>
<li><input checked="" disabled="" type="checkbox"> 海胆饭&#x2F;居酒屋：Unigoya Shibuya - 涉谷 需要提前预约 </li>
<li><input checked="" disabled="" type="checkbox"> 烤肉：白云台 - 大阪梅田 【随便找了家】 </li>
<li><input checked="" disabled="" type="checkbox"> 寿喜烧：今半本店 - 浅草 </li>
<li><input checked="" disabled="" type="checkbox"> 拉面 ： Men-ya Inoichi - 京都伏见稻荷 </li>
<li><input checked="" disabled="" type="checkbox"> 炸猪排：名代炸猪排 - 京都 </li>
<li><input checked="" disabled="" type="checkbox"> 大阪烧：福太郎 - 大阪梅田 </li>
<li><input disabled="" type="checkbox"> 炸物：元祖串炸 - 心斋桥</li>
</ul>
<hr>
<h2 id="日程规划"><a href="#日程规划" class="headerlink" title="日程规划"></a>日程规划</h2><h2 id="Day-1-「5月18日星期四」"><a href="#Day-1-「5月18日星期四」" class="headerlink" title="Day 1  「5月18日星期四」"></a>Day 1  <strong>「5月18日星期四」</strong></h2><blockquote>
<p>7:20 上海浦东T2<br>13:05 到达日本东京成田T1<br>当地购买suica卡<br>由于成田suica售尽，只能购买车票，浪费了点时间错过了去市区的电车等了1个小时 </p>
<p>下午：民宿放好行李<br>晚上：秋叶原 【Bic camera&#x2F;友都八喜 - 游戏人狂喜】<br>晚餐：寿喜烧<br>秋葉原駅的みんなの牛乳可以打卡一下</p>
</blockquote>
<h2 id="Day-2-「5月19日星期五」"><a href="#Day-2-「5月19日星期五」" class="headerlink" title="Day 2  「5月19日星期五」"></a>Day 2  <strong>「5月19日星期五」</strong></h2><blockquote>
<p>上午：浅草寺<br>打卡：御守、人型烧、草莓、炸肉饼(asakusamenchi)</p>
<p>下午：涩谷天空观景台SHIBUYA SKY涩谷天空<br>打卡：LUKE’s Lobster</p>
<p>晚上：东京塔<br>晚餐：海胆饭【Unigoya Shibuya - 涉谷 需要提前预约】</p>
</blockquote>
<h2 id="Day-3-「5月20日星期六」"><a href="#Day-3-「5月20日星期六」" class="headerlink" title="Day 3  「5月20日星期六」"></a>Day 3  <strong>「5月20日星期六」</strong></h2><blockquote>
<p>11:00 退房</p>
<p>下午坐新干线去大阪<br>通过人工窗口购买，如果有实体suica卡可以自助购买<br>找民宿放行李，大阪民宿离电车站有点远要走个10min</p>
<p>晚餐：寿司 【鱼心 - 心斋桥】<br>晚上：心斋桥</p>
</blockquote>
<h2 id="Day-4-「5月21日星期日」"><a href="#Day-4-「5月21日星期日」" class="headerlink" title="Day 4  「5月21日星期日」"></a>Day 4  <strong>「5月21日星期日」</strong></h2><blockquote>
<p>京都<br>由于每天爬的太累了，一般在10点左右起床<br>午饭：拉面【Men-ya Inoichi - 京都伏见稻荷】</p>
<p>中午：伏见稻荷<br>打卡：御守，鸟居，爬山<br>下午：清水寺&#x2F;二年坂三年坂</p>
<p>晚上：京都駅<br>晚餐：炸猪排【名代炸猪排 - 京都】</p>
</blockquote>
<h2 id="Day-5-「5月22日星期一」"><a href="#Day-5-「5月22日星期一」" class="headerlink" title="Day 5  「5月22日星期一」"></a>Day 5  <strong>「5月22日星期一」</strong></h2><blockquote>
<p>7:30-8:30环球影城<br>打卡项目：哈利波特、大白鲨、马里奥、蜘蛛侠、哆啦A梦、小黄人【就是园区里最热门的项目】<br>有快速通行建议可以先玩没有快速通行的项目，为了带朋友体验排队的乐趣，排完2个小时后心态炸裂<br>注意：需要绑定门票，抢马里奥园区的入场资格，快速通行会有一次入场资格。【有点蠢的是快速通行给的库霸王的挑战在中午，奇诺比奥餐厅预约在下午，错过了巡游，满满的遗憾】<br>晚上还下雨了！很气</p>
</blockquote>
<h2 id="Day-6-「5月23日星期二」"><a href="#Day-6-「5月23日星期二」" class="headerlink" title="Day 6  「5月23日星期二」"></a>Day 6  <strong>「5月23日星期二」</strong></h2><blockquote>
<p>大阪购物<br>主要之前几天都太特种兵了，所以这一天起床会比较晚，差不多12点吧<br>Bic Camera：购买游戏（不知道为啥去Bic的次数特别多，看完游戏看相机<br>午餐：烤肉 【白云台 - 大阪梅田】<br>大阪梅田 - 三大商圈<br>心斋桥 - 药妆</p>
</blockquote>
<h2 id="Day-7-「5月24日星期三」"><a href="#Day-7-「5月24日星期三」" class="headerlink" title="Day 7  「5月24日星期三」"></a>Day 7  <strong>「5月24日星期三」</strong></h2><blockquote>
<p>10:00 退房<br>寄存行李<br>午餐：大阪烧 - 高岛屋【福太郎 - 大阪梅田】</p>
<p>通天阁附近逛了一圈</p>
<p>18:00 关西机场T1<br>22:00 浦东机场T2，回家 （中国时间预计21点）</p>
</blockquote>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

       <style>
       hr{
           width: 1000px;
           height: 1px;
           background: linear-gradient(to left, #fff 5%, gainsboro 50%, #fff 85%);
	   margin: auto;

       }
   </style>
<hr>
<div class="post-paging">
    
    <a href="/2024/08/17/Kanto%20Area%20Trave%20Guide%206%20Days/">
        <div class="post-paging-last">
            <span>Previous</span>
            <p>Kanto Area Travel Guide 6 Days</p>
        </div>
    </a>
    

    
    <a href="/2024/08/17/PowerShell/">
        <div class="post-paging-next">
            <span>Next</span>
            <p>PowerShell Command Recording</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2024 By Sodo. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet.</a>&nbsp;

		<span id="busuanzi_container_site_uv">
		本站访客数<span id="busuanzi_value_site_uv"></span>人次
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	
	</div>
	
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/PopTartSodo/PopTartSodo.github.io">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		</span>
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1V1Z7EKXTB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1V1Z7EKXTB');
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>

	</body>
</html>

